<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Xiaoquan</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>

<body style="background-color: gainsboro">
  <header id="masthead">
    <div class="row container bg-white">
      <div class="col-md-2">
      </div>
      <div class="col-md-3 text-center bg-info my-1 py-3">
        <a href="indexkey.html" class="text-white" style="font-size: 30px">
          Xiaoquan Zhou
        </a>
      </div>
      <div class="col-md-2">
      </div>
      <nav class="col-md-3 pt-4">
        <a href="indexkey.html" class="text-muted m-3 ml-4">About</a>
        <a href="portfoliokey.html" class="text-muted m-3">Portfolio</a>
        <a href="contactkey.html" class="text-muted m-1">Contact</a>
      </nav>
      <div class="col-md-2">
      </div>
    </div>
  </header>

  <div id="main-container" class=" row container mt-3 mb-5 py-4" style="width:100%; background: gainsboro;">
      <div class="col-md-2">
      </div>
    <section class="col-8 main-section bg-secondary">
      <h3 class="text-info py-2 my-2 border-bottom border-warning">About Me</h3>

      <div class="row">
        <!--<img src="image/Manchudress.jpg" class="auth-image col-md-5" width="100px" alt="Xiaoquan"> -->
        <div class="col-md-4 float-left">
          <img src="image/Manchudress.JPG" width="200px" alt="Xiaoquan">
        </div>
        <div class="col-md-7 float-right">
          <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin vel dui massa. Nunc rhoncus fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin consectetur.</p>
        </div>
      </div>

      <p class="text-white">Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id eros iaculis, pulvinar quam eget, egestas mauris.</p>

      <p class="text-white">Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas nibh tortor et mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>

    </section>

  </div>

  <footer class="row text-center my-3 bg-secondary text-white" style="border-top: 8px solid #4aaaa5;  height: 50px;position: fixed;width: 100%;
  bottom: 0;">
    <div class="container py-3 ">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
